# Campus-Blog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: colleges_List.json  states-and-districts.json
app/src/main/java/com/example/authapp/: Add_blog.java  Add_post.java  BlogAdapter.java  BlogPostId.java  BlogRecyclerAdapter.java  CommentsActivity.java  CropperActivity.java  CustomAdapter.java  DisplayImagesActivity.java  FullScreen.java  HomeScreen.java  ImageUploadInfo.java  MainActivity.java  MediaAdapter.java  MyProfile.java  NextSignUpPage.java  Others_Profile_Page.java  PostUploadInfo.java  RecyclerViewAdapter.java  SearchPage.java  SplashScreen.java  UpdateProfile.java  forgot_password.java  postDelete.java  postUploadInfo.java  preSignUpPage.java  signUpPage.java  yetToPostMedia.java
app/src/main/java/com/example/authapp/Adapters/: BlogRecyclerAdapter.java  CommentsRecyclerAdapter.java  MediaAdapter.java  MyAdapter.java  StringManipulation.java
app/src/main/java/com/example/authapp/classes/: BlogPostId.java  Comments.java  GetUserId.java  ImageModifier.java  User.java  postUploadInfo.java
app/src/main/java/com/example/authapp/jsonFiles/: OpenJSON.java
app/src/main/res/drawable/: gradient_spinner.xml  icon_share.xml  search_design.xml  search_icon.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_add_post.xml  activity_comments.xml  activity_display_images.xml  activity_forgot_password.xml  activity_full_screen.xml  activity_home_screen.xml  activity_main.xml  activity_my_profile.xml  activity_next_sign_up_page.xml  activity_others_profile_page.xml  activity_post_delete.xml  activity_pre_sign_up_page.xml  activity_search.xml  activity_signuppage.xml  activity_splash_screen.xml  activity_update_profile.xml  activity_yet_to_post_media.xml  blog_list_item.xml  comment_list.xml  item.xml  item_media.xml  itemlll.xml  list_row.xml  recyclerview_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
