<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            app:elevation="0dp">

        </com.google.android.material.appbar.AppBarLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/post_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_corner"
                    android:drawableStart="@drawable/ic_title"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Post Title"
                    android:padding="10dp"
                    android:textColor="@color/grey_90"
                    android:textColorHint="@color/grey_60" />


                <EditText
                    android:id="@+id/post_des"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/bg_corner"
                    android:drawableStart="@drawable/ic_title"
                    android:drawablePadding="12dp"
                    android:ems="10"
                    android:hint="Post Description"
                    android:padding="10dp"
                    android:textColor="@color/grey_90"
                    android:textColorHint="@color/grey_60" />




                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list"
                        app:layout_constraintDimensionRatio="H,1:10"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:scrollbars="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/choose_image"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/bg_corner"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:padding="10dp"
                        android:text="choose Image"
                        android:textColor="@color/grey_90" />


                    <Button
                        android:id="@+id/upload"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/bg_corner"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:padding="10dp"
                        android:text="Upload"
                        android:textColor="@color/grey_90" />


                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:paddingBottom="70dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/text_progress"
                android:layout_width="wrap_content"
                android:layout_alignBottom="@+id/progress_loading"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="0.0%"
                android:textSize="20dp"/>



            <LinearLayout
                android:id="@+id/lyt_failed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingBottom="?attr/actionBarSize"
                android:visibility="gone">

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
