<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Others_Profile_Page">

    <ImageView
        android:id="@+id/OthersProfile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/profiledummy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
    <View
        android:layout_below="@+id/OthersProfile"
        android:layout_margin="1dp"
        android:backgroundTint="#308FDC"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/txtVName"
        android:layout_below="@+id/OthersProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10dp"
        android:text="Name   : "
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtVUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVName"
        android:layout_margin="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:text="UserName : "
        android:textSize="25sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/txtVCollege"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVUserName"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:text="College  :"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtVBranch"
        android:layout_margin="10sp"
        android:layout_below="@+id/txtVCollege"
        android:textStyle="bold"
        android:text="Branch   :"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/txtVEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVBranch"
        android:layout_margin="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="10sp"
        android:text="Email    :"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtVPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVEmailAddress"
        android:layout_margin="10sp"
        android:layout_marginStart="80sp"
        android:layout_marginTop="80sp"
        android:layout_marginEnd="80sp"
        android:layout_marginBottom="80sp"
        android:text="Phone : "
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtVAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtVPhone"
        android:layout_margin="10sp"
        android:layout_alignLeft="@+id/txtVUserName"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0sp"
        android:layout_marginRight="10dp"
        android:text="Age  : "
        android:textSize="25sp"
        android:textStyle="bold" />



</RelativeLayout>