<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextSignUpPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="365dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spnColleges"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/gradient_spinner" />
            <Spinner
                android:id="@+id/spnBranch"
                android:layout_below="@+id/spnColleges"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/gradient_spinner" />

            <Spinner
                android:id="@+id/spnYear"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:layout_below="@+id/spnColleges"
                android:layout_alignRight="@+id/spnBranch"
                android:layout_alignParentEnd="true"
                android:layout_margin="4dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="-134dp"
                android:background="@drawable/gradient_spinner" />
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>