<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/MyProfileImg"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/profiledummy" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="22dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtVName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVUserName"
                android:hint="Name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtVUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/MyProfileImg"
                android:hint="username"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtVBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVName"
                android:hint="Branch"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/txtVEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtVBranch"
                android:hint="Email"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/editProfile"
                android:visibility="invisible"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:src="@drawable/editicon" />
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/View"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#2323D1" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personal_Posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/View"/>
</RelativeLayout>