<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1dp"
        android:layout_marginBottom="6dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/blog_user_image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/profile_placeholder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/blog_user_name"
                        android:layout_width="wrap_content"
                        android:textColor="#1B1A1A"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="20dp"
                        android:text="Username"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/blog_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:maxWidth="300dp"
                        android:text="Blog Post Date" />

                    <ImageView
                        android:id="@+id/delete_image_btn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:visibility="invisible"
                        android:layout_marginEnd="30dp"
                        android:layout_marginStart="240sp"
                        android:layout_marginTop="-40dp"
                        app:srcCompat="@mipmap/action_delete" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/blog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#1B1A1A"
                android:autoSizeMinTextSize="13sp"
                android:autoSizeMaxTextSize="100sp"
                android:layout_marginLeft="12dp"
                android:textSize="20sp"
                android:text="sample_title"/>

            <ImageView
                android:id="@+id/blog_image"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="7dp"
                android:layout_gravity="center"
                android:layout_marginBottom="7dp"
                android:nestedScrollingEnabled="false"

                app:layout_scrollFlags="scroll|enterAlways"
                android:src="@drawable/image_placeholder"/>

            <TextView
                android:id="@+id/blog_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="#353434"
                android:textSize="17dp"
                android:layout_marginRight="16dp"
                android:text="Lorem ipsum dolor sit amet, soluta regione urbanitas vis in, qui elit populo ut. " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/blog_like_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/action_like_gray"/>

                    <TextView
                        android:id="@+id/blog_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:text="0 Likes"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/comment_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@mipmap/action_comment"/>

                    <TextView
                        android:id="@+id/comments_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginTop="10dp"
                        android:text="0 Comments"/>

                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/share_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icon_share" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>